# vim: fdl=0 fdm=marker

[user] # {{{
  useConfigOnly = true # }}}
[core] # {{{
  fsmonitor = false
  editor = vim --fast-save
  # pager = less -RXx4
  pager = delta
  excludesfile = ~/.gitignore
  autocrlf = input
  safecrlf = warn
  whitespace = space-before-tab, -indent-with-nontab, tab-in-indent, blank-at-eof,tailing-space, tabwidth=2 # }}}
[init] # {{{
  templatedir = ~/.git_template
  defaultBranch = main # }}}
[include] # {{{
  path = ~/.runtime/gitconfig # }}}
[interactive] # {{{
  singleKey = true
  diffFilter = delta --color-only # }}}
[color] # {{{
  ui = auto # }}}
[diff] # {{{
  tool = vimdiff
  guitool = kdiff3 # }}}
[merge] # {{{
  tool = vimdiff
  conflictStyle = zdiff3
  ff = false # }}}
[alias] # {{{
  adp = add -p
  backup = utils backup
  br = branch
  c = commit
  cia  = commit --all --no-verify
  ciaa = commit --all --amend --reuse-message=HEAD --no-verify
  ciam  = !"git diff --cached --exit-code && git add .; git commit --amend --reuse-message=HEAD --no-verify"
  ciamp = !"git diff --cached --exit-code && git add .; git commit --amend --reuse-message=HEAD --no-verify && git push -f --no-verify"
  ciamm = commit --amend --no-verify
  cf = clang-format
  co = checkout
  d = diff
  dff = diff --relative
  dffc = diffc --relative
  dffp = diffp --relative
  dffw = diff --relative --word-diff
  diffc = diff --cached
  d-sbs = -c delta.features=side-by-side diff
  dc    = diffc
  dl    = diff tmp/sync/last
  dp    = diffp
  f      = fetch
  fr     = fetchr
  felo   = "!git fetch local && git fetch origin"
  i    = info -p
  info = log --pretty=fuller --date=local -1
  ll   = log --pretty=date-first --date=relative --graph
  l    = lgo --fzf -l 'log --pretty=default --date=relative' --this
  lf   = lgo --fzf
  l2   = log --pretty=l2 --date=local
  lg   = log --pretty=default --date=short --graph --decorate-refs-exclude=refs/tags/tmp/sync/*
  lga  = log --pretty=default --date=short --graph --exclude=refs/remotes/* --decorate-refs-exclude=refs/tags/tmp/sync/* --branches --remotes
  lgaa = log --pretty=default --date=short --graph --all
  ld   = log --pretty=date-first --date=short
  lgf   = lgo --fzf -m -      -l 'log --pretty=default --graph --decorate-refs-exclude=refs/tags/tmp/sync/*'
  lgfa  = lgo --fzf -m - -b - -l 'log --pretty=default --graph --exclude=refs/remotes/* --decorate-refs-exclude=refs/tags/tmp/sync/* --branches --remotes'
  lgfaa = lgo --fzf -m - -b - -l 'log --pretty=default --graph --all'
  log-hide-tags = config --add log.excludeDecoration "refs/tags/*"
  log-show-tags = config --unset-all log.excludeDecoration "refs/tags/*"
  melddiff = difftool -y -t meld
  m  = merge
  me = merge
  mt = mergetool
  pul = push -f local
  pulo = "!git push -f local && git push origin"
  r = reset
  rb = rebase
  rbA = rebase --abort
  rbC = rebase --continue
  rbS = rebase --skip
  root = rev-parse --show-toplevel
  rH = !"git tag-sync resetH && git reset --hard"
  s = stash-toggle
  sh = show -w
  st = status --short -b
  vimdiff = difftool -y -t vimdiff --trust-exit-code
  vd = vimdiff
  vdp = vimdiff-p
  wt = worktree
  # }}}
[bash] # {{{
  showDirtyState = true
  showUntrackedFiles = true
  showStashState = true
  showUpstream = auto
  completeAdd = true # }}}
[branch] # {{{
  autosetuprebase = always
  sort = -committerdate # }}}
[format] # {{{
  pretty = default # }}}
[pretty] # {{{
  default = %C(172)%h%C(reset)%C(auto)%d%C(reset) %C(white)%s%C(reset) %C(blue)<%an>%C(reset)
  default-date = %C(172)%h%C(reset)%C(auto)%d%C(reset) %C(white)%s%C(reset) %C(65)(%ad)%C(reset) %C(blue)<%an>%C(reset)
  short2 = %C(172)%h%C(reset) %C(white)%s%C(reset)
  l2 = %C(172)%h,%C(reset)%C(auto)%d%C(reset) %C(green)%cs,%C(reset) %C(65)%cr%C(reset)%n  %C(white)%s%C(reset) %C(blue)<%an>%C(reset)
  date-first = %C(65)%ad:%C(reset) %C(172)%h%C(reset)%C(auto)%d%C(reset) %C(white)%s%C(reset) %C(blue)<%an>%C(reset) # }}}
[push] # {{{
  default = current # }}}
[fetch] # {{{
  prune = true
  recurseSubmodules = false # }}}
[rerere] # {{{
  enabled = true # }}}
[help] # {{{
  autocorrect = 10 # }}}
[tag] # {{{
  # sort = -version:refname # }}}
[log] # {{{
  date = relative
  decorate = short
  showRoot = true # }}}
[status] # {{{
  submodulesummary = true # }}}
[receive] # {{{
  denyCurrentBranch = false # }}}
[rebase] # {{{
  autosquash = true # }}}
[advice] # {{{
  detachedHead = false
  ignoredHook = false
  skippedCherryPicks = false # }}}
[url "https://github"] # {{{
  insteadOf = git://github # }}}
# tools # {{{
# diff tools # {{{
[diff "json"] # {{{
  textconv = jq --sort-keys . # }}}
[diff "zip"] # {{{
  textconv = unzip -v # }}}
[diff "pdf"] # {{{
  textconv = pdfinfo # }}}
[diff "asta"] # {{{
  textconv = hexdump -v -C # }}}
[diff "bin"] # {{{
  textconv = hexdump -v -C # }}}
[difftool "vimdiff"] # {{{
  cmd = vimdiffgit $LOCAL $REMOTE
  trustExitCode = true # }}}
[difftool "kdiff3"] # {{{
  path = kdiff3
  trustExitCode = false # }}}
# }}}
# merge tools # {{{
[mergetool] # {{{
  keepBackup = false # }}}
[mergetool "kdiff3"] # {{{
  path = kdiff3
  trustExitCode = false # }}}
[mergetool "vimdiff"] # {{{
  layout = "LOCAL,BASE,REMOTE / MERGED + BASE,LOCAL + BASE,REMOTE + LOCAL,REMOTE"
  trustExitCode = true # }}}
# }}}
# external # {{{
[delta] # {{{
  hyperlinks = true
  line-numbers = true
  navigate = true
  true-color = always
  width = -4
  theme = zenburn # }}}
[svn] # {{{
  # push empty directory removals back to svn as directory deletes
  rmdir = true
  # set svn:mergeinfo when pushing merge commits
  pushmergeinfo = true # }}}
[giggle] # {{{
  main-window-maximized = false
  main-window-geometry = 974x734+468+116
  history-view-vpane-position = 428
  file-view-vpane-position = 592
  main-window-view = HistoryView # }}}
[gitsh] # {{{
  prompt = "[0;36m%D[0m[0;32m(%b)[0m%c%#%w"
  noGreeting = true
  defaultCommand = status --short -b
# }}}
[filter "lfs"] # {{{
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true # }}}
# }}}
# }}}
