Session*.vim
.vim/
.DS_Store
.vscode

*.adoc.html
*.bck
*.dmp
*.hist
*.local
*.log
.layout
*.no-git
*.no-git.*
*.orig
*.out
*.o
*.pyc
*.swo
*.swp
*.tmp
*.tmp[.-]*
*~
.shr.cfg

temp
tmp

.venv*
node_modules
.aider*

.rr
rr-*

build/
build-*/
tmp-tb

cscope.*
tags

core.*.dmp
core-*.dmp
*.core
core

.gitbranches

.env
.ticket
.brun.conf

# ------------------------------------------------------------------------
# Could be quite controversial, let's see:
/.*-data.txt
# ------------------------------------------------------------------------

.pc
patches

Makefile.in
m4/
aclocal.m4
autom4te.cache
.ycm_extra_conf.py
.cache/
compile_commands.json
