# auto generated by GDB dashboard

python
import os
h = os.getenv("GDB_DASHBOARD_LAYOUT")
if h:
  gdb.execute("dashboard -layout " + h)
else:
  gdb.execute("dashboard -layout !memory !registers threads stack source variables expressions")
h = os.getenv("GDB_DASHBOARD_OUTPUT")
if h:
  gdb.execute("dashboard -output " + h)
end

dashboard -style compact_values True
dashboard -style max_value_length 120
dashboard -style style_critical 31
dashboard -style syntax_highlighting 'rrt'
dashboard -style value_truncation_string '+'

dashboard assembly  -style function 0
dashboard history   -style limit 10
# dashboard source    -style context 15
dashboard source    -style height 25
dashboard stack     -style limit 3
dashboard stack     -style arguments True
dashboard stack     -style locals False
dashboard variables -style compact False

alias -a db = dashboard

