# vim: ft=gdb

python
import os
import re

root = os.path.expanduser('~/.config/gdb')
for file in sorted(os.listdir(os.path.expanduser(root))):
    path = os.path.join(root, file)
    _, ext = os.path.splitext(path)
    _, filename = os.path.split(path)
    if ( ext == '.py' or ext == '.gdb') and (re.match('.*\.ign.*', filename) is None):
        print(path)
        gdb.execute('source ' + path)

root = os.path.abspath('.')
for file in sorted(os.listdir(os.path.expanduser(root))):
    path = os.path.join(root, file)
    _, ext = os.path.splitext(path)
    _, filename = os.path.split(path)
    if ( ext == '.gdb' or filename == 'gdbinit' ) and (re.match('.*\.ign.*', filename) is None):
        print(path)
        gdb.execute('source ' + path)
end
