<list>
  <item>
    <name>DISPLAY_MAIN_FRAME</name>
    <modifiers>2</modifiers>
    <keyCode>192</keyCode>
  </item>
  <item>
    <name>SWITCH_TO_GROUP</name>
    <modifiers>2</modifiers>
    <keyCode>49</keyCode>
  </item>
  <item>
    <name>SWITCH_TO_CLIPBOARD_HISTORY</name>
    <modifiers>2</modifiers>
    <keyCode>81</keyCode>
  </item>
  <item>
    <name>VIEW_ITEM_GROUP</name>
    <modifiers>2</modifiers>
    <keyCode>50</keyCode>
  </item>
  <item>
    <name>SAVE_CLIPBOARD_CONTENT</name>
    <modifiers>2</modifiers>
    <keyCode>83</keyCode>
  </item>
  <item>
    <name>SEARCH</name>
    <modifiers>2</modifiers>
    <keyCode>70</keyCode>
  </item>
  <item>
    <name>OPEN_SELECTED_ITEM</name>
    <modifiers>0</modifiers>
    <keyCode>115</keyCode>
  </item>
  <item>
    <name>COPY_SELECTED_ITEMS</name>
    <modifiers>3</modifiers>
    <keyCode>46</keyCode>
  </item>
</list>