# vim: filetype=sh fdl=0

# Is installed # {{{
${RCSTUFF_COLORS_INSTALLED:-false} && [[ $1 != '--force' ]] && [[ ! -z ${COff} ]] && return 0
export RCSTUFF_COLORS_INSTALLED=true
[[ $1 == '--force' ]] && shift
# }}}
# Reset {{{
COff='[0m'
# }}}
# Regular Colors {{{
CBlack='[0;30m'
CRed='[0;31m'
CGreen='[0;32m'
CYellow='[0;33m'
CBlue='[0;34m'
CPurple='[0;35m'
CCyan='[0;36m'
CWhite='[0;37m'
# }}}
# 256 Colors {{{
CSearch='[38;5;214m'
CHLSearch='[38;5;208m'
CGoldOrig='[38;5;220m'
CGold="$CSearch"
# }}}
# Bold {{{
CBBlack='[1;30m'
CBRed='[1;31m'
CBGreen='[1;32m'
CBYellow='[1;33m'
CBBlue='[1;34m'
CBPurple='[1;35m'
CBCyan='[1;36m'
CBWhite='[1;37m'
# }}}
# Underline {{{
CUBlack='[4;30m'
CURed='[4;31m'
CUGreen='[4;32m'
CUYellow='[4;33m'
CUBlue='[4;34m'
CUPurple='[4;35m'
CUCyan='[4;36m'
CUWhite='[4;37m'
# }}}
# Background {{{
COnBlack='[40m'
COnRed='[41m'
COnGreen='[42m'
COnYellow='[43m'
COnBlue='[44m'
COnPurple='[45m'
COnCyan='[46m'
COnWhite='[47m'
# }}}
# High Intensity {{{
CIBlack='[0;90m'
CIRed='[0;91m'
CIGreen='[0;92m'
CIYellow='[0;93m'
CIBlue='[0;94m'
CIPurple='[0;95m'
CICyan='[0;96m'
CIWhite='[0;97m'
# }}}
# Bold High Intensity {{{
CBIBlack='[1;90m'
CBIRed='[1;91m'
CBIGreen='[1;92m'
CBIYellow='[1;93m'
CBIBlue='[1;94m'
CBIPurple='[1;95m'
CBICyan='[1;96m'
CBIWhite='[1;97m'
# }}}
# High Intensity backgrounds {{{
COnIBlack='[0;100m'
COnIRed='[0;101m'
COnIGreen='[0;102m'
COnIYellow='[0;103m'
COnIBlue='[0;104m'
COnIPurple='[10;95m'
COnICyan='[0;106m'
COnIWhite='[0;107m'
# }}}
