# vim: filetype=sh fdl=0

# Is installed # {{{
[[ -z $1 && ! -z $BASHRC_PARAMS_COLORS ]] && set -- $BASHRC_PARAMS_COLORS
if [[ $1 == '--list' ]]; then # {{{
  color-list
  exit 0
fi # }}}
if ${RCSTUFF_COLORS_INSTALLED:-false}; then
  [[ $1 == '--force' ]] || ${RCSTUFF_FORCE:-false} || [[ -z ${COff} ]] || return 0
fi
export COLORS_FILE="$BASHRC_RUNTIME_PATH/colors"
if [[ $1 == '--force' ]] || ${RCSTUFF_FORCE:-false}; then # {{{
  [[ $1 == '--force' ]] && shift
  rm -f $COLORS_FILE $COLORS_FILE.json
fi # }}}
export RCSTUFF_COLORS_INSTALLED=true
# }}}
# Env # {{{
# Reset # {{{
export COff='[0m'
export CBold='[1m'
export CItalic='[3m'
export CUnderline='[4m'
export CStrike='[9m'
# }}}
# Regular Colors # {{{
export CBlack='[0;30m'
export CRed='[0;31m'
export CGreen='[0;32m'
export CYellow='[0;33m'
export CBlue='[0;34m'
export CPurple='[0;35m'
export CCyan='[0;36m'
export CWhite='[0;37m'
# }}}
case $TERM,$OS_KIND,$IS_DOCKER in
alacritty* | *-256color* | *,arch,* | *,true) # {{{
  # 256 Colors # {{{
  export CSearch='[38;5;214m'
  export CHLSearch='[38;5;208m'
  export CGoldOrig='[38;5;220m'
  export CGold="$CSearch"
  export CGray='[38;5;240m'
  # }}}
  # Bold # {{{
  export CBBlack='[1;30m'
  export CBRed='[1;31m'
  export CBGreen='[1;32m'
  export CBYellow='[1;33m'
  export CBBlue='[1;34m'
  export CBPurple='[1;35m'
  export CBCyan='[1;36m'
  export CBWhite='[1;37m'
  # }}}
  # Underline # {{{
  export CUBlack='[4;30m'
  export CURed='[4;31m'
  export CUGreen='[4;32m'
  export CUYellow='[4;33m'
  export CUBlue='[4;34m'
  export CUPurple='[4;35m'
  export CUCyan='[4;36m'
  export CUWhite='[4;37m'
  # }}}
  # High Intensity # {{{
  export CIBlack='[0;90m'
  export CIRed='[0;91m'
  export CIGreen='[0;92m'
  export CIYellow='[0;93m'
  export CIBlue='[0;94m'
  export CIPurple='[0;95m'
  export CICyan='[0;96m'
  export CIWhite='[0;97m'
  # }}}
  # Bold High Intensity # {{{
  export CBIBlack='[1;90m'
  export CBIRed='[1;91m'
  export CBIGreen='[1;92m'
  export CBIYellow='[1;93m'
  export CBIBlue='[1;94m'
  export CBIPurple='[1;95m'
  export CBICyan='[1;96m'
  export CBIWhite='[1;97m'
  # }}}
  # Background # {{{
  export COnBlack='[40m'
  export COnRed='[41m'
  export COnGreen='[42m'
  export COnYellow='[43m'
  export COnBlue='[44m'
  export COnPurple='[45m'
  export COnMagenta="$COnPurple"
  export COnCyan='[46m'
  export COnWhite='[47m'
  # }}}
  # High Intensity backgrounds # {{{
  export COnIBlack='[0;100m'
  export COnIRed='[0;101m'
  export COnIGreen='[0;102m'
  export COnIYellow='[0;103m'
  export COnIBlue='[0;104m'
  export COnIPurple='[10;95m'
  export COnIMagenta="$COnIPurple"
  export COnICyan='[0;106m'
  export COnIWhite='[0;107m'
  # }}}
  ;; # }}}
*) # {{{
  export CSearch="$CCyan"
  export CHLSearch="$CBlue"
  export CGoldOrig="$CYellow"
  export CGold="$CYellow"

  export CBBlack="$CBlack"
  export CBRed="$CRed"
  export CBGreen="$CGreen"
  export CBYellow="$CYellow"
  export CBBlue="$CBlue"
  export CBPurple="$CPurple"
  export CBCyan="$CCyan"
  export CBWhite="$CWhite"

  export CUBlack="$CBlack"
  export CURed="$CRed"
  export CUGreen="$CGreen"
  export CUYellow="$CYellow"
  export CUBlue="$CBlue"
  export CUPurple="$CPurple"
  export CUCyan="$CCyan"
  export CUWhite="$CWhite"

  export CIBlack="$CBlack"
  export CIRed="$CRed"
  export CIGreen="$CGreen"
  export CIYellow="$CYellow"
  export CIBlue="$CBlue"
  export CIPurple="$CPurple"
  export CICyan="$CCyan"
  export CIWhite="$CWhite"

  export CBIBlack="$CBlack"
  export CBIRed="$CRed"
  export CBIGreen="$CGreen"
  export CBIYellow="$CYellow"
  export CBIBlue="$CBlue"
  export CBIPurple="$CBIPurple"
  export CBICyan="$CCyan"
  export CBIWhite="$CWhite"
  ;; # }}}
esac
# Aliases # {{{
export CMagenta="$CPurple"
export CBMagenta="$CPurple"
export CUMagenta="$CUPurple"
export CIMagenta="$CIPurple"
export CBIMagenta="$CBIPurple"
# }}}
# }}}
get-color() { # @@ # {{{
  __get-color() { # {{{
    local name=$1 v=$1 lvl=$2
    [[ ! -z $name ]] || return 1
    [[ $v == $'\e'* ]] && { echo -en "$v"; return 0; }
    (( lvl <= 5 )) || return 1
    if declare -p colorMap >/dev/null 2>&1 && [[ ! -z ${colorMap[$name]} ]]; then # {{{
      v=${colorMap[$name]}
      [[ $v == $'\e'* ]] && { echo -en "$v"; return 0; }
      __get-color "$v" $lvl
      return 0
    fi # }}}
    v=${colorCache[$name]}
    [[ $v == $'\e'* ]] && { echo -en "$v"; return 0; }
    v=${COLORS[$name]}
    [[ $v == $'\e'* ]] && { echo -en "$v"; return 0; }
    [[ ! -z $v ]] || { echoe $verbose "color not defined: $name"; return 1; }
    __get-color "$v" $lvl
  } # }}}
  if [[ $1 == '@@' ]]; then # {{{
    case $3 in
    -c)
      color-list --full;;
    -r | --raw)
      echo "FG-then-BG -f -b";;
    *)
      echo "-c -r --raw"
      color-list;;
    esac
    return 0
  fi # }}}
  local name= verbose=${COLORS_VERBOSE:-false}
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -c) name="$2"; shift;;
    -r | --raw) # {{{
      shift
      local cFg=15 cBg=0
      while [[ ! -z $1 ]]; do
        case $1 in
        -f) cFg=$(get-color $2) || cFg=${2}m; shift;;
        -b) cBg=$(get-color $2) || cBg=${2}m; shift;;
        *)
          cFg=$(get-color $1) || cFg=${1}m
          cBg=$(get-color $2) || cBg=${2}m
          shift $#;;
        esac; shift
      done
      cFg="${cFg#*;}"
      cBg="${cBg#*;}"
      printf "\x1b%s\x1b%s" "[38;5;${cFg}" "[48;5;${cBg}"
      return 0;; # }}}
    *)  name="$1";;
    esac; shift
  done # }}}
  [[ ! -z $name ]] || return 1
  if ! declare -p COLORS >/dev/null 2>&1 || ! declare -p colorCache >/dev/null 2>&1; then # {{{
    echoe $verbose "colors not generated"
    return 0
  fi # }}}
  __get-color $name 1
} # }}}
color-cache-init() { # {{{
  local colorsBasic="off black red green yellow blue purple magenta cyan white gold gray hl-search:CHLSearch gold-orig:CGoldOrig"
  declare -Ag COLORS=()
  declare -Ag colorCache=()
  ! declare -p colorMap >/dev/null 2>&1 && declare -Ag colorMap
  local verbose=${COLORS_VERBOSE:-false}
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -v) verbose=true;;
    *) break;;
    esac; shift
  done # }}}
  local i= v=
  for i in $colorsBasic; do # {{{
    if [[ $i == *:* ]]; then
      v=${i#*:}
      i=${i%%:*}
    else
      v="C${i^}"
    fi
    [[ ! -z ${!v} ]] || { echoe "cannot find color for $i"; continue; }
    COLORS[$i]=${!v}
  done # }}}
  COLORS[err]="red"
  COLORS[ok]="green"
  COLORS[wrn]="purple"
  COLORS[info]="gold-orig"
  COLORS[i1]="info"
  COLORS[i2]="cyan"
  COLORS[imp]="hl-search"
  COLORS[imp2]="gold"
  COLORS[ip]="yellow"
  COLORS[ts]="blue"
  COLORS[file]="cyan"
  COLORS[ticket]="cyan"
  COLORS[grey]="gray"
  for i in $(echo ${!C*} | grep "C[A-Z].\+"); do # {{{
    v=${!i}
    [[ $v == $'\e'* ]] || continue
    colorCache[$i]=$v
  done # }}}
  for i in ${!COLORS[*]}; do # {{{
    if [[ ! $i =~ [-] ]]; then
      v=${!i}
      [[ $v == $'\e'* ]] && colorCache[$i]=$v && continue
    fi
    colorCache[$i]=$(get-color $i)
    [[ ! -z ${colorCache[$i]} ]] || echoe $verbose "color not found: $i"
  done # }}}
  (
    declare -p COLORS | sed 's/.*\(COLORS\)=/declare -Ag \1=/'
    declare -p colorCache | sed 's/.*\(colorCache\)=/declare -Ag \1=/'
    echo "! declare -p colorMap >/dev/null 2>&1 && declare -Ag colorMap"
  ) >$COLORS_FILE
} # }}}
color-list() { # {{{
  local full=false
  [[ $1 == --full ]] && full=true
  (
    [[ -s $COLORS_FILE ]] && source $COLORS_FILE
    declare -p COLORS >/dev/null 2>&1 && echo "${!COLORS[*]}"
    if declare -p colorCache >/dev/null 2>&1; then
      if $full; then
        echo "${!colorCache[*]}"
      else
        for i in ${!colorCache[*]}; do
          [[ $i =~ ^C[A-Z].+ ]] || { echo "$i"; continue; }
          [[ -z ${!i} ]] && echo "$i"
        done
      fi
    fi
    declare -p colorMap >/dev/null 2>&1 && echo "${!colorMap[*]}"
  ) | tr ' ' '\n' | sed '/^ *$/d' | LC_COLLATE=C sort -u
} # }}}
cl() { # {{{
  if [[ $1 == '@@' ]]; then # {{{
    color-list
    if [[ $3 != '-C' ]]; then
      echo "- -- -C -f -F COLOR-space-STR COLOR:STR(space-added) COLOR::STR(no-space-added) --sep --no-nl"
    fi
    return 0
  fi # }}}
  if [[ $colorsOn != false && $COLORS_ON != false ]]; then # {{{
    if [[ -e $COLORS_FILE ]]; then # {{{
      source $COLORS_FILE
    else
      ! declare -p colorCache >/dev/null 2>&1 && declare -A -x colorCache
      ! declare -p colorMap >/dev/null 2>&1 && declare -A -x colorMap
      ! declare -p COLORS >/dev/null 2>&1 && declare -A -x COLORS
    fi # }}}
  fi # }}}
  local coff=${colorCache[off]} cCurrent= verbose=false format=false asArray=false sep=" " addNl=true
  [[ -z $coff ]] && coff=$(get-color off)
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -v) verbose=true;;
    -f) format=true;;
    -F) format=true; asArray=true;;
    --no-nl) addNl=false;;
    --sep) sep="$2"; shift;;
    -C) # {{{
      shift
      cCurrent=$(get-color ${1%%:*}) || echoe $verbose "Cannot find color for '${1%%:*}'"
      ! $format && [[ $1 == *:* ]] && break;; # }}}
    *) break;;
    esac; shift
  done # }}}
  [[ -z $1 ]] && return 0
  [[ $@ == '-' ]] && echo -n $coff && return 0
  local out= cLast=
  if $format; then # {{{
    local str=
    if $asArray; then # {{{
      local c= cc=
      mapfile -d' ' < <(echo -n "$1"); shift
      for i in ${!MAPFILE[*]}; do # {{{
        str="${MAPFILE[$i]}"
        [[ $str == " " ]] && out+="$sep" && continue
        if [[ $str != *%%* ]]; then
          if [[ "$str" == *%*:%s* && "$str" =~ .*%([a-zA-Z][a-zA-Z0-9_-]*):%s.* ]]; then # Use pre-check based on wildcard for speed-up # {{{
            c="${BASH_REMATCH[1]}"
            cc="$(cl $c $1)"; shift
            str="${str/\%$c:\%s/$cc}"
            # }}}
          elif [[ "$str" == *%*:* && "$str" =~ (.*)%([a-zA-Z][a-zA-Z0-9_-]*):([^%].*) ]]; then # Use pre-check based on wildcard for speed-up # {{{
            local pre=${BASH_REMATCH[1]} substr="${BASH_REMATCH[3]}" rest=
            if [[ "$substr" == '{'*'}'* ]]; then
              rest="${substr#*\}}"
              substr="${substr%%\}*}" && substr="${substr#\{}"
            elif [[ "$substr" == '%s'* ]]; then
              rest="${substr#\%s}"
              substr="$1"; shift
            fi
            c="${BASH_REMATCH[2]}"
            str="$pre$(cl $c "$substr")$cCurrent$rest"
            # }}}
          elif [[ $str == *"%s"* ]]; then # {{{
            cc=$(cl $1 $2); shift; shift
            str="${str/\%s/$cc}"
          elif [[ ! -z $cCurrent ]]; then
            str="$cCurrent$str"
          fi # }}}
        else
          str="$(printf "${str/\%\%/\%}" "$1")"; shift
        fi
        out+="$str"
      done # }}}
      # }}}
    else # {{{
      out="$1"; shift
      while [[ ! -z $1 ]]; do # {{{
        str="$(cl $1 $2)"
        out="${out/\%s/$str}"
        shift; shift
      done # }}}
    fi # }}}
    cLast= # }}}
  else # {{{
    while [[ ! -z $1 ]]; do # {{{
      case $1 in
      --) # {{{
        out+="$sep"; shift;; # }}}
      *) # {{{
        local c= n= str=
        case $1 in
        *::*) # {{{
          n="${1%%::*}" str="${1#*::}"
          shift;; # }}}
        *:*) # {{{
          n="${1%%:*}" str="${1#*:}"
          [[ ! -z $out ]] && str=" $str"
          shift;; # }}}
        *) # {{{
          n="$1" str="$2"
          shift; shift;; # }}}
        esac
        [[ -z "$str" ]] && continue
        [[ $colorsOn == false || $COLORS_ON == false ]] && out+="$str" && continue
        if [[ ! -z $n && $n != '-' ]]; then # {{{
          if [[ ! -z ${colorMap[$n]} ]]; then
            n=${colorMap[$n]}
          fi
          c="${colorCache[$n]}"
          if [[ -z $c ]]; then
            c=$(get-color $n) || echoe $verbose "Cannot find color for '$n'"
            colorCache[$n]="$c"
          fi
          cLast=$c # }}}
        elif [[ ! -z $cCurrent || ! -z $cLast ]]; then # {{{
          cLast=${cCurrent:-$coff}
        fi # }}}
        out+="$cLast$str"
        ;; # }}}
      esac
    done # }}}
  fi # }}}
  [[ -z $out ]] && return
  [[ ! -z $cLast && $cLast != $coff ]] && out+="$coff"
  if $addNl; then
    echo -e "$out"
  else
    echo -e -n "$out"
  fi
}
compl-add --old cl # }}}
# cl wrappers # {{{
printfc() { cl -F "$@"; }
clf()     { cl -F "$@"; }
echoc()   { cl -F "$@"; }
# }}}
# Env, cont. # {{{
if [[ ! -e $COLORS_FILE ]]; then
  color-cache-init
  if which jq >/dev/null 2>&1; then
    (
      source $COLORS_FILE
      for i in ${!COLORS[*]}; do
        c=${COLORS[$i]}
        [[ $c == *[* ]] && c="[${c#*[}"
        echo -e "\"$i\"\n\"$c\""
      done
      for i in ${!colorCache[*]}; do
        c=${colorCache[$i]}
        [[ $c == *[* ]] && c="[${c#*[}"
        echo -e "\"$i\"\n\"$c\""
      done
    ) | jq -n 'reduce inputs as $i ({}; . + { ($i): input })' >$COLORS_FILE.json
  fi
fi # }}}
export -f get-color color-cache-init color-list cl printfc echoc
source $COLORS_FILE
true
