#!/usr/bin/env bash
# vim: fdl=0

_completer-filename() { # {{{
    local cur="$1" fileFilter="${2:-txt}"
    local i= list=
    [[ $cur == ./* || $curr == *//* ]] && fileFilter="all"
    list="$(command grep -v -F -f <(compgen -d -P ^ -S '$' -- "$cur") <(compgen -f -P ^ -S '$' -- "$cur") | sed -e 's/^\^//' -e 's/\$$/ /')"
    if [[ -n $list ]]; then
      while read -r i; do
        case $fileFilter in
        txt) [[   $(file --mime $i) =~ binary ]] && continue;;
        bin) [[ ! $(file --mime $i) =~ binary ]] && continue;;
        all) ;;
        esac
        echo "$i"
      done <<<"$list"
    fi
    compgen -d -S / -- "$cur"
} # }}}
_completer() { # {{{
  local mode=$1; shift
  local cur=${COMP_WORDS[COMP_CWORD]} cmd=${COMP_WORDS[0]} prev= param= dbgOn=${COMPLETION_DBG:-false} prevTrim=false
  local space_hasNoSpace=true space_addOnNonDir=true
  local i=
  echoe $dbgOn
  echoe $dbgOn -m compl-$mode "$(declare -p COMP_WORDS)"
  [[ $(complete -p $cmd) =~ "-o nospace" ]] || space_hasNoSpace=false
  _get_comp_words_by_ref -n : cur
  [[ $COMP_CWORD -gt 1 ]] && prev="${COMP_WORDS[COMP_CWORD - 1]}" && _get_comp_words_by_ref -n : prev && prevTrim=true
  local this_alias="${BASH_ALIASES[$cmd]}"
  if [[ $cmd == 'git' || ( $cmd == 'g' && ${BASH_ALIASES[g]} == 'git' ) ]]; then # {{{
    cmd="git"
    param="${COMP_WORDS[1]}"
    if [[ " $($SCRIPT_PATH/bin/git/extra-completion.sh --list) " == *" $param "* ]]; then
      cmd="$SCRIPT_PATH/bin/git/extra-completion.sh"
    else
      local git_alias="$(git config alias.$param)"
      [[ ! -z $git_alias ]] && param="${git_alias%% }"
      if is-installed git-$param; then
        cmd="git-$param"
        param=
      fi
    fi # }}}
  elif [[ ! -z $this_alias ]]; then # {{{
    if [[ $this_alias == $BASH_PATH/env.modules/* ]]; then
      local module="${this_alias%% *}" cmd="${this_alias#* }"
      import-module ${module##*/}
    else
      [[ $this_alias =~ ^set\ [^\;]*\;\ *(.*) ]] && this_alias="${BASH_REMATCH[1]}"
      cmd="${this_alias%% *}"
    fi
  fi # }}}
  case $mode in
  old | new) # {{{
    local wCmd="$(which $cmd 2>/dev/null)"
    local cmdBody=
    if [[ -n $wCmd ]]; then # {{{
      cmdBody="$(< $wCmd)"
      [[ $wCmd == ./* ]] && wCmd="$PWD/${wCmd#./}"
      local dirCmd="$(basename $(dirname $wCmd))"
      wCmd="${wCmd#$HOME/}" && wCmd="${wCmd//\//-}"
      if is-installed compl-$wCmd; then
        cmd="compl-$wCmd"
      elif is-installed compl-$dirCmd-$cmd; then
        cmd="compl-$dirCmd-$cmd"
      elif is-installed compl-$cmd; then
        cmd="compl-$cmd"
      fi # }}}
    elif declare -F $cmd >/dev/null 2>&1; then # {{{
      cmdBody="$(type $cmd)"
      wCmd="f-$cmd"
      if is-installed compl-$wCmd; then
        cmd="compl-$wCmd"
      elif is-installed compl-$cmd; then
        cmd="compl-$cmd"
      fi
    fi;; # }}} # }}}
  esac
  export cur
  echoe $dbgOn -m compl-$mode "c=[$cmd @@$param], cur[$cur], prev[$prev], cnt[$COMP_CWORD]"
  COMPREPLY=()
  case $mode in
  old | new) # {{{
    declare -a opts=()
    case $mode in
    old) opts=( $($cmd @@$param $COMP_CWORD "$prev" ${COMP_WORDS[@]:1:$((${#COMP_WORDS[@]}-2))}) );;
    new) opts=( $($cmd @@$param             "$prev" ${COMP_WORDS[@]:1:$((${#COMP_WORDS[@]}-2))}) );;
    esac
    [[ -z $opts && -n "$cmdBody" ]] && opts=( $(compl-get-args <<<"$cmdBody") )
    echoe $dbgOn -m compl-$mode "$(declare -p opts)"
    case $opts in
    '---') # {{{
      COMPREPLY=( "" );; # }}}
    *) # {{{
      declare -a extra=()
      local noCompletion=false
      for i in ${!opts[*]}; do
        local v=${opts[$i]}
        case $v in
        ---) unset opts[$i]; noCompletion=true;;
        @@-* | @@-*:*) # {{{
          unset opts[$i]
          local dir="."
          [[ $v == *:* ]] && dir="${v#*:}" && v="${v%%:*}"
          case $v in
          @@-f)   extra+=( $(builtin cd "$dir"; _completer-filename "$cur" "txt") );;
          @@-fb)  extra+=( $(builtin cd "$dir"; _completer-filename "$cur" "bin") );;
          @@-fb+) extra+=( $(builtin cd "$dir"; _completer-filename "$cur" "all") );;
          @@-d)   extra+=( $(builtin cd "$dir"; compgen -d -S '/' -- "$cur") );;
          @@-*)   extra+=( $(builtin cd "$dir"; compgen ${v#@@} -- "$cur") );;
          esac;; # }}}
        *) # {{{
          opts[$i]="${v// /\\ }";; # }}}
        esac
      done
      if $noCompletion && [[ -z ${opts[@]} && -z ${extra[@]} ]]; then
        COMPREPLY=( "" )
      else
        readarray -t COMPREPLY < <(compgen -W "${opts[*]@Q}" -- $cur)
        COMPREPLY+=( "${extra[@]}" )
      fi;; # }}}
    esac;; # }}}
  smart) # {{{
    local body= params=
    if declare -F $cmd >/dev/null 2>&1; then
      body=$(declare -f $cmd)
      [[ -v COMPLETION_SMART_PARAMS[$cmd] ]] && params=${COMPLETION_SMART_PARAMS[$cmd]:---no-while}
    elif which $cmd >/dev/null 2>&1; then
      local cmdLoc="$(which $cmd)"
      body=$(< $cmdLoc)
      if [[ -v COMPLETION_SMART_PARAMS[${cmdLoc##*/}] ]]; then
        params="${COMPLETION_SMART_PARAMS[$cmdLoc]:-${COMPLETION_SMART_PARAMS[${cmdLoc##*/}]:---no-while}}"
      elif grep -q "# COMPL-ARGS" $cmdLoc; then
        params="--no-while"
      else
        params="$(sed -n '/# COMPL-SMART:/s/.*# COMPL-SMART:\s*//' $cmdLoc)"
      fi
    fi
    if [[ -n $body ]]; then
      declare -a opts=( $(echo "$body" | compl-get-args $params) )
      opts=( $(printf "%s\n" "${opts[@]}" | sort -u) )
      echoe $dbgOn -m compl-$mode "$(declare -p opts)"
      local cg=
      for i in ${!opts[*]}; do
        cg="$(compgen -W "'${opts[i]//@_@/\\ }'" -- "$cur")"
        [[ ! -z $cg ]] || continue
        COMPREPLY+=( "$cg" )
      done
    fi;; # }}}
  static) # {{{
    local all="$(echo "${COMP_WORDS[@]}" | xargs)" k= key=
    (( ${#opts[@]} > 0 )) || declare -a opts
    all="${all// /:}"
    for k in ${!COMPLETION_STATIC[*]}; do
      [[ $k == $cmd:* ]] || continue
      [[ $all =~ ^$cmd:.*${k#$cmd:}.* ]] || continue
      (( ${#k} > ${#key} )) || continue
      key="$k"
    done
    if [[ -n $key ]]; then
      opts+=( ${COMPLETION_STATIC[$key]} )
    elif [[ " ${COMPLETION_STATIC[$cmd]} " != *" $previous "* ]] then
      opts+=( ${COMPLETION_STATIC[$cmd]} )
    fi
    COMPREPLY=( "" )
    if (( ${#opts[@]} )); then
      readarray -t COMPREPLY < <(compgen -W "${opts[*]@Q}" -- $cur)
    fi;; # }}}
  esac
  if $space_hasNoSpace && $space_addOnNonDir; then
    for i in "${!COMPREPLY[@]}"; do
      if [[ "${COMPREPLY[$i]}" != */ ]]; then
        COMPREPLY[$i]+=" "
      fi
    done
  fi
  echoe $dbgOn -m compl-$mode "$(declare -p COMPREPLY)"
  $prevTrim && __ltrim_colon_completions "$prev"
  __ltrim_colon_completions "$cur"
} # }}}
compl-get-args() { # {{{
  # get the first 'while [[ ! -z $1 ]] or [[ -n $1 ]] or (( $# )); do ...; done' block, extract the most outer 'case ... esac' block and get all the cases from that block
  local markup= inWhile=true
  if [[ -n $1 ]]; then
    case $1 in
    --no-while) inWhile=false; shift; markup="# ${1:-COMPL-ARGS}";;
    *) markup="[[:space:]]+#.*$1";;
    esac
  fi
  if $inWhile; then
    awk '
      /^[[:space:]]*while (\[\[? (! -z|-n) "?\$1"? \]\]?|\(\( \$# \)\)); do'"$markup"'/ {
          if (!in_block) {
              in_block=1
              level=1
              print
              next
          }
      }
      in_block {
          print
          if (match($0, /^[[:space:]]*while .* do/)) {
              level++
          }
          if (match($0, /^[[:space:]]*done\>/)) {
              level--
          }
          if (level == 0) {
              exit
          }
      }'
  else
    awk '
      /'"$markup"'/ {
          if (!in_block) {
              in_block=1
              level=1
              print
              next
          }
      }
      in_block {
          print
          if (match($0, /'"$markup"'/)) {
              level--
          }
          if (level == 0) {
              exit
          }
      }'
  fi \
  | awk '
    /case .* in/ {
        level++
        next
    }
    /esac/ {
        level--
        next
    }
    level == 1 && /^[^(*]*\)/ && !/# @@:ign/ {
        sub(/^[[:space:]]+/, "")
        sub(/\).*/, "")
        gsub(/\|/, " ")
        buffer = buffer " " $0
    }
    END {
        gsub(/\\/, "", buffer)
        gsub(/^[[:space:]]+|[[:space:]]+$/, "", buffer)
        gsub(/[[:space:]]+/, " ", buffer)
        print buffer
    }'
} # }}}
compl-canonicalize() { # {{{
  local short= long= args= argsOrig= keepDoubleDash=false verbose=0
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -l) # {{{
      if [[ -z $long ]]; then
        long="$2"; shift
      else
        argsOrig="$@"; break
      fi;; # }}}
    -s) # {{{
      if [[ -z $short ]]; then
        short="$2"; shift
      else
        argsOrig="$@"; break
      fi;; # }}}
    -v) ((++verbose));;
    -vv) verbose=2;;
    -k | --keep) keepDoubleDash=true;;
    --) shift; argsOrig="$@"; break;;
    *) argsOrig="$@"; break;;
    esac; shift
  done # }}}
  is-installed --which getopt || { (( verbose >= 1 )) && echoe -f -c "err: not getopt"; echo "$argsOrig"; return 0; }
  args="$( (( verbose >= 2 )) && set -xv; getopt -s bash -q -l "$long" -o "$short" -- $argsOrig)"
  (( $? == 0 )) || { (( verbose >= 1 )) && echoe -f -c "err: args:[$argsOrig]"; echo "$argsOrig"; return 0; }
  [[ $argsOrig == *' -- '* ]] && keepDoubleDash=true
  $keepDoubleDash || { args=${args// -- / }; args=${args%--}; }
  (( verbose >= 1 )) && echoe -f -c "parsed: [$args]"
  echo "$args"
} # }}}
compl-old() { # {{{
  _completer old
} # }}}
compl-new() { # {{{
  _completer new
} # }}}
compl-smart() { # {{{
  _completer smart
} # }}}
compl-static() { # {{{
  _completer static
} # }}}
compl-add() { # {{{
  if [[ $1 == '@@' || $1 == '@@:new' ]]; then # {{{
    case $2 in
    -f) echo "COMPL-FUN";;
    *)
      echo "-n --new -o --old -s --smart --static -f"
      find . -maxdepth 1 -executable -type f;;
    esac
    return
  fi # }}}
  local i= f=
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -f)         f="$2"; shift;;
    -n | --new) f="compl-new";;
    -o | --old) f="compl-old";;
    -s | --smart) f="compl-smart";;
    --static) f="compl-static";;
    *) break;;
    esac; shift
  done # }}}
  declare -a pstat=()
  for i; do
    local ff=$f
    if [[ -z $ff ]]; then # {{{
      ff="compl-old"
      if [[ " $COMPLETION_USE_NEW " == *" $i "* ]]; then # {{{
        ff="compl-new" # }}}
      elif declare -F $i >/dev/null 2>&1; then # {{{
        type $i | grep -E "@@" | grep -qE "@@:new"
        pstat=( ${PIPESTATUS[*]} )
        (( ${pstat[1]} == 0 )) || continue
        (( ${pstat[2]} == 0 )) && ff="compl-new" # }}}
      else # {{{
        i="$(which "$i" 2>/dev/null)" || continue
        [[ $i == $HOME/* ]] || continue
        [[ $(file -b "$i") =~ "ASCII text" ]] || continue
        grep -E "@@" "$i" | grep -qE "# @@:new"
        pstat=( ${PIPESTATUS[*]} )
        (( ${pstat[0]} == 0 )) || continue
        (( ${pstat[1]} == 0 )) && ff="compl-new"
        i=${i##*/}
      fi # }}}
    fi # }}}
    complete -r $i 2>/dev/null
    complete $COMPLETE_DEFAULT_PARAMS -F $ff $i
  done
}
compl-add --new compl-add # }}}
compl-help() { # {{{
  if [[ $1 == @@ ]]; then # {{{
    echo "$EXPORTED_FUNCTIONS"
    echo "-s --short -l --long @@-f @@-d"
    declare -Fx | cut -d' ' -f3 | command grep -v "^_"
    return 0
  fi # }}}
  local cmd= short=false
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -l | --long)  short=false;;
    -s | --short) short=true;;
    *) cmd="$1"; shift $#;;
    esac; shift
  done # }}}
  if [[ -z $cmd && ! -t 0 ]]; then
    cmd="$(<-)"
  elif [[ -e "$cmd" ]]; then
    cmd="$(<"$cmd")"
  elif ! declare -F "$cmd" >/dev/null 2>&1; then
    cmd="$(which "$cmd")"
    cmd="$(<"$cmd")"
  else
    cmd="$(type "$cmd")"
    if [[ $cmd =~ (\$ENV_SCRIPTS/[^ ]*) ]]; then
      local f=${BASH_REMATCH[1]}
      f="$(eval echo "$f")"
      cmd="$(<$f)"
    fi
  fi
  local indent="$(echo "$cmd" | grep '^ *while \(\[\[ \(! -z $1\|-n $1\) \]\]\)\|\((( $# ))\); do' | head -n1 | grep -o "^ *")"
  local parser="$(echo "$cmd" | sed -n '/'"^$indent"'while/,/'"^$indent"'done/p' | cat -n)"
  local caseS="$(echo "$parser" | awk '/case/ {print $1}' | head -n1)"
  local caseE="$(echo "$parser" | tac | awk '/esac/ {print $1}' | head -n1)"
  caseS=$((caseS+1)) caseE=$((caseE-1))
  parser="$(echo "$parser" | sed -n "$caseS,$caseE p" | cut -c9-)"
  indent="$(echo "$parser" | head -n1 | grep -o "^ *")"
  parser="$(echo "$parser" | sed 's/^'"$indent"'//')"
  if $short; then
    echo "$parser" | command grep "^[^ ][^)]*)" | sed 's/).*//' | { if [[ -t 1 ]] && is-installed column; then column -t; else cat -; fi; }
  else
    echo "$parser" | sed -e '/^;;/d' -e 's/;$//' | hl-bash +c=Search "^[^ ][^)]*)"
  fi
}
compl-add --new compl-help # }}}
export -f compl-get-args compl-canonicalize
