#!/usr/bin/env bash
# vim: fdl=0

export COMPLETE_DEFAULT_PARAMS="-o bashdefault -o default -o nospace"
_completion_filenames() { # {{{
    local cur="$1"
    command grep -v -F -f <(compgen -d -P ^ -S '$' -- "$cur") <(compgen -f -P ^ -S '$' -- "$cur") | sed -e 's/^\^//' -e 's/\$$/ /'
    compgen -d -S / -- "$cur"
} # }}}
compl-add() { # {{{
  local i= f=
  while [[ ! -z $1 ]]; do
    case $1 in
    -f)         f="$2"; shift;;
    -n | --new) f="compl-gen";;
    -o | --old) f="compl-old";;
    -s | --smart) f="compl-smart";;
    --static) f="compl-static";;
    *) break;;
    esac; shift
  done
  for i; do
    local ff=$f
    if [[ -z $ff ]]; then
      ff="compl-old"
      if [[ $i == $HOME/* ]]; then
        [[ $(file -b "$i") =~ "ASCII text" ]] || continue
        grep -q "@@" "$i" || continue
        grep -qE "# @@:new" "$i" && ff="compl-gen"
        i=${i##*/}
      elif [[ " $COMPLETION_USE_NEW " == *" $i "* ]]; then
        ff="compl-gen"
      elif declare -F $i >/dev/null 2>&1; then
        type $i | grep -qE "@@:new" && ff="compl-gen"
      else
        i="$(which "$i" 2>/dev/null)" || continue
        [[ $i == $HOME/* ]] || continue
        [[ $(file -b "$i") =~ "ASCII text" ]] || continue
        grep -q "@@" "$i" || continue
        grep -qE "# @@:new" "$i" && ff="compl-gen"
        i=${i##*/}
      fi
    fi
    complete -r $i 2>/dev/null
    complete $COMPLETE_DEFAULT_PARAMS -F $ff $i
  done
} # }}}
compl-old() { # {{{
  local cur= prev= opts= cmd= param= i= dbgOn=${COMPLETION_DBG:-false}
  echoe $dbgOn
  echoe $dbgOn -m compl-gen "$(declare -p COMP_WORDS)"
  cur=${COMP_WORDS[COMP_CWORD]}
  _get_comp_words_by_ref -n : cur
  [[ $COMP_CWORD -gt 1 ]] && prev=${COMP_WORDS[COMP_CWORD - 1]} && _get_comp_words_by_ref -n : prev
  if [[ $1 == '--cmd' ]]; then
    shift
    cmd="$@"
  else
    cmd=${COMP_WORDS[0]}
    local this_alias="${BASH_ALIASES[$cmd]}"
    if [[ $cmd == 'git' || ( $cmd == 'g' && ${BASH_ALIASES[g]} == 'git' ) ]]; then
      cmd="git"
      param="${COMP_WORDS[1]}"
      local git_alias="$(git config alias.$param)"
      [[ ! -z $git_alias ]] && param="${git_alias%% }"
      if is-installed git-$param; then
        cmd="git-$param"
        param=
      fi
    elif [[ ! -z $this_alias ]]; then
      if [[ $this_alias == $BASH_PATH/env.modules/* ]]; then
        local module="${this_alias%% *}" cmd="${this_alias#* }"
        import-module ${module##*/}
      else
        cmd="$this_alias"
        [[ $cmd =~ ^set\ -[a-z]+\ *\;\ *(.*) ]] && cmd="${BASH_REMATCH[1]}"
        cmd=${cmd%% *}
      fi
    fi
  fi
  is-installed compl-$cmd && cmd="compl-$cmd"
  export cur
  echoe $dbgOn -m compl-gen "c=[$cmd @@$param], cur[$cur], prev[$prev], cnt[$COMP_CWORD]"
  opts="$($cmd @@$param $COMP_CWORD $prev ${COMP_WORDS[@]:1:$((${#COMP_WORDS[@]}-2))})"
  echoe $dbgOn -m compl-gen "opts=[$opts]"
  local flags=${-//[is]}
  set -f; set -- $(echo -e "$opts"); set +f -$flags
  opts=''
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    @@*) case ${1:2} in # {{{
         -f) while read -r i; do # {{{
               opts+=" ${i// /\\ }"
               [[ -d $i ]] && opts+='/'
             done < <(compgen -f -- "$cur");; # }}}
         -d) while read -r i; do # {{{
               opts+=" ${i// /\\ }/"
             done < <(compgen -d -- "$cur");; # }}}
         *)  while read -r i; do # {{{
               opts+=" ${i// /\\ }"
             done < <(compgen ${1:2} -- "$cur");; # }}}
         esac;; # }}}
    ---) opts="---"; break;;
    *) opts+=" $1";;
    esac
    shift
  done # }}}
  COMPREPLY=()
  if [[ "$opts" != '---' ]]; then
    i=0
    while read -r opts; do # {{{
      COMPREPLY[$i]="${opts//\\/\\\\}"
      i=$(($i+1))
    done < <(compgen -W "$opts" -- "$cur") # }}}
  else
    COMPREPLY[0]=""
  fi
  echoe $dbgOn -m compl-gen "$(declare -p COMPREPLY)"
  __ltrim_colon_completions "$cur"
} # }}}
compl-gen() { # {{{
  local cur=${COMP_WORDS[COMP_CWORD]} cmd=${COMP_WORDS[0]} prev= param= dbgOn=${COMPLETION_DBG:-false}
  echoe $dbgOn
  echoe $dbgOn -m compl-new "$(declare -p COMP_WORDS)"
  [[ $COMP_CWORD -gt 1 ]] && prev="${COMP_WORDS[COMP_CWORD - 1]}" && _get_comp_words_by_ref -n : prev
  _get_comp_words_by_ref -n : cur
  local this_alias="${BASH_ALIASES[$cmd]}"
  if [[ $cmd == 'git' || ( $cmd == 'g' && ${BASH_ALIASES[g]} == 'git' ) ]]; then
    cmd="git"
    param="${COMP_WORDS[1]}"
    if [[ " $($SCRIPT_PATH/git/git-extra-completion.sh --list) " == *" $param "* ]]; then
      cmd="$SCRIPT_PATH/git/git-extra-completion.sh"
    else
      local git_alias="$(git config alias.$param)"
      [[ ! -z $git_alias ]] && param="${git_alias%% }"
      if is-installed git-$param; then
        cmd="git-$param"
        param=
      fi
    fi
  elif [[ ! -z $this_alias ]]; then
    if [[ $this_alias == $BASH_PATH/env.modules/* ]]; then
      local module="${this_alias%% *}" cmd="${this_alias#* }"
      import-module ${module##*/}
    else
      cmd="${this_alias%% *}"
    fi
  fi
  is-installed compl-$cmd && cmd="compl-$cmd"
  export cur
  echoe $dbgOn -m compl-new "c=[$cmd @@$param], cur[$cur], prev[$prev], cnt[$COMP_CWORD]"
  declare -a ret=( $($cmd @@$param "$prev" ${COMP_WORDS[@]:1:$((${#COMP_WORDS[@]}-2))}) )
  # eval $($cmd @@$param "$prev" ${COMP_WORDS[@]:1:$((${#COMP_WORDS[@]}-2))})
  echoe $dbgOn -m compl-new "$(declare -p ret)"
  COMPREPLY=()
  case $ret in
  @@-? | @@-?:*)
    local dir="."
    [[ $ret == *:* ]] && dir="${ret#*:}" && ret="${ret%%:*}"
    case $ret in
    @@-f) COMPREPLY=( $(builtin cd "$dir"; _completion_filenames "$cur") );;
    @@-d) COMPREPLY=( $(builtin cd "$dir"; compgen -d -S '/' -- "$cur") );;
    @@-*) COMPREPLY=( $(builtin cd "$dir"; compgen ${ret#@@-} -- "$cur") );;
    esac;;
  '---') COMPREPLY=( "" );;
  *)
    declare -a extra
    local i=
    for i in ${!ret[*]}; do
      local v=${ret[$i]}
      case $v in
      @@-? | @@-?:*)
        unset ret[$i]
        local dir="."
        [[ $v == *:* ]] && dir="${v#*:}" && v="${v%%:*}"
        case $v in
        @@-f) extra=( $(builtin cd "$dir"; _completion_filenames "$cur") );;
        @@-d) extra=( $(builtin cd "$dir"; compgen -d -S '/' -- "$cur") );;
        @@-*) extra=( $(builtin cd "$dir"; compgen ${v#@@-} -- "$cur") );;
        esac;;
      *)
        ret[$i]="${v// /\\ }";;
    esac
    done
    readarray -t COMPREPLY < <(compgen -W "${ret[*]@Q}" -- $cur)
    COMPREPLY+=( "${extra[@]}" );;
  esac
  echoe $dbgOn -m compl-new "$(declare -p COMPREPLY)"
  __ltrim_colon_completions "$cur"
} # }}}
compl-smart() { # {{{
  local cur=${COMP_WORDS[COMP_CWORD]} cmd=${COMP_WORDS[0]} prev= param= dbgOn=${COMPLETION_DBG:-false}
  echoe $dbgOn
  echoe $dbgOn -m compl-smart "$(declare -p COMP_WORDS)"
  [[ $COMP_CWORD -gt 1 ]] && prev=${COMP_WORDS[COMP_CWORD - 1]}
  _get_comp_words_by_ref -n : cur
  local this_alias="${BASH_ALIASES[$cmd]}"
  [[ -z $this_alias ]] || cmd="${this_alias%% *}"
  echoe $dbgOn -m compl-smart "c=[$cmd], cur[$cur], prev[$prev], cnt[$COMP_CWORD]"
  local body=
  if declare -F $cmd >/dev/null 2>&1; then
    body=$(declare -f $cmd)
  elif which $cmd >/dev/null 2>&1; then
    body=$(cat $(which $cmd))
  else
    return 0
  fi
  # get the first 'while [[ ! -z $1 ]] or [[ -n $1 ]] or (( $# )); do ...; done' block, extract the most outer 'case ... esac' block and get all the cases from that block
  body="$(echo "$body" \
    | awk '
      /^[[:space:]]*while (\[\[? (! -z|-n) "?\$1"? \]\]?|\(\( \$# \)\)); do/ {
          if (!in_block) {
              in_block=1
              level=1
              print
              next
          }
      }
      in_block {
          print
          if (match($0, /[[:space:]]*while .* do/)) {
              level++
          }
          if (match($0, /[[:space:]]*done/)) {
              level--
          }
          if (level == 0) {
              exit
          }
        }' \
    | awk '
      /case .* in/ {
          level++
          next
      }
      /esac/ {
          level--
          next
      }
      level == 1 && /^[^(*]*\)/ {
          sub(/^[[:space:]]+/, "")
          sub(/\).*/, "")
          gsub(/\|/, " ")
          buffer = buffer " " $0
      }
      END {
          gsub(/^[[:space:]]+|[[:space:]]+$/, "", buffer)
          gsub(/[[:space:]]+/, " ", buffer)
          print buffer
      }')"
  declare -a ret=( $(echo "$body" ) )
  ret=( $(printf "%s\n" "${ret[@]}" | sort -u) )
  COMPREPLY=()
  echoe $dbgOn -m compl-smart "$(declare -p ret)"
  local i=0 cg=
  for i in ${!ret[*]}; do
    cg="$(compgen -W "'${ret[i]//@_@/\\ }'" -- "$cur")"
    [[ ! -z $cg ]] || continue
    COMPREPLY+=( "$cg" )
  done
  echoe $dbgOn -m compl-smart "$(declare -p COMPREPLY)"
  __ltrim_colon_completions "$cur"
} # }}}
compl-static() { # {{{
  local previous="${COMP_WORDS[COMP_CWORD - 1]}" cur=${COMP_WORDS[COMP_CWORD]}
  local cmd="${COMP_WORDS[0]}"
  _get_comp_words_by_ref -n : cur
  local all="$(echo "${COMP_WORDS[@]}" | xargs)" k= key=
  (( ${#opts[@]} > 0 )) || declare -a opts
  all="${all// /:}"
  for k in ${!COMPLETION_STATIC[*]}; do
    [[ $k == $cmd:* ]] || continue
    [[ $all =~ ^$cmd:.*${k#$cmd:}.* ]] || continue
    (( ${#k} > ${#key} )) || continue
    key="$k"
  done
  if [[ -n $key ]]; then
    opts+=( ${COMPLETION_STATIC[$key]} )
  elif [[ " ${COMPLETION_STATIC[$cmd]} " != *" $previous "* ]] then
    opts+=( ${COMPLETION_STATIC[$cmd]} )
  fi
  COMPREPLY=( "" )
  if (( ${#opts[@]} )); then
    readarray -t COMPREPLY < <(compgen -W "${opts[*]@Q}" -- $cur)
  fi
  __ltrim_colon_completions "$cur"
} # }}}
compl-canonicalize() { # {{{
  local short= long= args= argsOrig= keepDoubleDash=false verbose=0
  while [[ ! -z $1 ]]; do # {{{
    case $1 in
    -l) # {{{
      if [[ -z $long ]]; then
        long="$2"; shift
      else
        argsOrig="$@"; break
      fi;; # }}}
    -s) # {{{
      if [[ -z $short ]]; then
        short="$2"; shift
      else
        argsOrig="$@"; break
      fi;; # }}}
    -v) ((++verbose));;
    -vv) verbose=2;;
    -k | --keep) keepDoubleDash=true;;
    --) shift; argsOrig="$@"; break;;
    *) argsOrig="$@"; break;;
    esac; shift
  done # }}}
  is-installed --which getopt || { (( verbose >= 1 )) && echoe -f -c "err: not getopt"; echo "$argsOrig"; return 0; }
  args="$( (( verbose >= 2 )) && set -xv; getopt -s bash -q -l "$long" -o "$short" -- $argsOrig)"
  (( $? == 0 )) || { (( verbose >= 1 )) && echoe -f -c "err: args:[$argsOrig]"; echo "$argsOrig"; return 0; }
  [[ $argsOrig == *' -- '* ]] && keepDoubleDash=true
  $keepDoubleDash || { args=${args// -- / }; args=${args%--}; }
  (( verbose >= 1 )) && echoe -f -c "parsed: [$args]"
  echo "$args"
} # }}}
export -f compl-canonicalize
