#!/usr/bin/env bash
# vim: fdl=0

# Essentials # {{{
if [[ -z $ENV_PATH ]]; then # {{{
  ENV_PATH="$(readlink -f "$HOME/.bashrc")"
  export ENV_PATH="${ENV_PATH%/scripts/*}"
fi # }}}
export TMP_PATH=$HOME/.tmp
export TMP_MEM_PATH=$TMP_PATH/.mem
[[ -h $TMP_MEM_PATH && ! -e $TMP_MEM_PATH ]] && rm $TMP_MEM_PATH
export MEM_KEEP=$TMP_MEM_PATH/keep
export TMPDIR=$TMP_PATH/.tmp-dir
export RUNTIME_PATH=$HOME/.runtime
export APPS_CFG_PATH=$RUNTIME_PATH/apps
export PROFILES_PATH="$RUNTIME_PATH/profiles"
export BASHRC_RUNTIME_PATH="$RUNTIME_PATH/bashrc"
[[ -h $BASHRC_RUNTIME_PATH && ! -e $BASHRC_RUNTIME_PATH ]] && rm $BASHRC_RUNTIME_PATH
export BIN_PATH="$HOME/.bin"
export BASH_PATH="$ENV_PATH/scripts/bash"
export UGID="$UID:$(id -g)"
export DISPLAY=$DISPLAY
export WAYLAND_DISPLAY=$WAYLAND_DISPLAY
# os-kind (mac/docker/wsl/virt-os/vscode # {{{
if [[ -z $OS_KIND ]]; then
  export OS_KIND="ubuntu"
  export IS_MAC=false
  export IS_ARCH=false
  export IS_DOCKER=false
  export IS_WSL=false
  export IS_VIRTUAL_OS=false
  export IS_VSCODE=false
  if [[ $(uname) == 'Darwin' ]]; then
    OS_KIND="mac"
    IS_MAC=true
  else
    case $(source /etc/os-release; echo $ID) in
    arch) OS_KIND="arch"; IS_ARCH=true;;
    esac
  fi
  if [[ -e /.dockerenv ]]; then
    IS_DOCKER=true
    export HOST="/home/host"
  elif which clip.exe >/dev/null 2>&1; then
    IS_WSL=true
  fi
  ( $IS_DOCKER || $IS_WSL ) && IS_VIRTUAL_OS=true
  if [[ $TERM_PROGRAM == "vscode" ]]; then
    export IS_VSCODE=true
    [[ $ENV_SNAPSHOT == *.main ]] && unset ENV_SNAPSHOT
  fi
fi # }}}
export ENV_SNAPSHOT_PRE=$MEM_KEEP/snapshot
[[ $UID != 0 ]] || ENV_SNAPSHOT_PRE+="-root"
if [[ -z $ENV_SNAPSHOT || $ENV_SNAPSHOT == *.main ]]; then # {{{
  if ${TMUX_POPUP:-false}; then
    export ENV_SNAPSHOT=$ENV_SNAPSHOT_PRE.tpopup
  elif $IS_VSCODE; then
    export ENV_SNAPSHOT=$ENV_SNAPSHOT_PRE.vscode
  else
    export ENV_SNAPSHOT=$ENV_SNAPSHOT_PRE.main
    [[ -n $TMUX ]] && export ENV_SNAPSHOT="$ENV_SNAPSHOT_PRE.$(tmux display-message -p -t $TMUX_PANE -F '#{pid}.#{s/^\$//:#{session_id}}.#{window_id}')"
  fi
  [[ -e $ENV_SNAPSHOT ]] || command mkdir -p $ENV_SNAPSHOT
fi # }}}
declare -a ENV_POST_INVOKE=() # }}}
# Clear appended variables, init env # {{{
export BASH_EXTRA_FEATURES=
export BASH_UPDATE_REPOS=
export BASH_UPDATE_TIME=
export COMPLETION_GENERIC_UTILS="setup-env.sh tmux-sb-worker.sh"
export COMPLETION_GENERIC_FUNCTIONS=
export COMPLETION_GENERIC_UTILS_OLD=
export COMPLETION_GENERIC_FUNCTIONS_OLD=
export COMPLETION_USE_NEW=
export CD_INTERACTIVE_PREDEFINED_LIST=
export CD_INTERACTIVE_USER_LIST=
export CD_INTERACTIVE_EXCLUDE_LIST="tmp* temp *.bck"
export CD_INTERACTIVE_EXCLUDE=
export CD_LAST_DIRS_INTERACTIVE_IGNORE=
export CD_LAST_DIRS_STORED=
export CLANG_PARAMS_COMMON="-g -O0"
export CLANG_PARAMS_W="-Wall -Wno-disabled-macro-expansion -Wno-writable-strings"
export CLANG_PARAMS="-std=c99"
export CLANGPP_PARAMS="-std=c++11"
export CLIP_FILE="$MEM_KEEP/clip"
export CMAKE_ARGS=
declare -A ENV_EXT=()
declare -A ENV_FUNC_GETTER=()
export GIT_LOG_ALL_PARAMS=
export GIT_LOG_PARAMS=
export GIT_PRE_COMMIT_DEBUGS=
export GREP_EXCLUDES=
export HISTIGNORE=
export HISTIGNORE+=":reset:clear:exit"
export HISTIGNORE+=":keep-pass:kp-pp:kp-env:keep-pass-env.sh"
export HISTIGNORE+=":encryptor"
export HISTIGNORE+=":vim-enc.sh"
export HISTIGNORE+=":reboot:shutdown"
export HISTIGNORE_WILD_WHITELIST=
export HISTIGNORE_WILD_WHITELIST+=" echo"
export HL_DEFAULTS=
export IFACE_IGNORED=
export INFO_FILE="$TMP_MEM_PATH/info.txt"
export J2_SECTION_DEFAULT="setup"
export J2_TICKET_FILE=".ticket.sh .ticket"
[[ -z $J2_USE_J2_WRAPPER ]] && export J2_USE_J2_WRAPPER=true
export KB_PATHS=
export KEEP_PASS_JOURNALS=
export KEEP_PASS_ENV_KEY_MAP=
[[ -z $KEEP_PASS_MASTER_KEY ]] && export KEEP_PASS_MASTER_KEY="$MEM_KEEP/keep-pass.mkey"
export MANPATH=
export PHISTORY_IGNORED_COMMANDS=
export PHISTORY_IGNORED_COMMANDS+="exec"
export PHISTORY_IGNORED_COMMANDS+=":ls:ll:cd:ps:jobs"
export PHISTORY_IGNORED_COMMANDS+=":@vi@:@vim@:@gvi@:@gvim@:vim-session"
export PHISTORY_IGNORED_COMMANDS+=":$BIN_PATH:$BASH_PATH:"
export PHISTORY_IGNORED_COMMANDS+=":sendMsg"
export PHISTORY_IGNORED_COMMANDS+=":echo:printf:echor:echorc:echorv:echorm"
export PHISTORY_IGNORED_COMMANDS+=":cl:clf:printfc:echoc"
export PHISTORY_IGNORED_COMMANDS+=":dbg:dbgF:FAT:ERR:WRN:INF:DBG:TRC"
export PHISTORY_IGNORED_COMMANDS+=":time-measure"
export PHISTORY_IGNORED_COMMANDS+=":type"
export PS1_ENV_PWD=
export SCRIPT_PATH=
export SHARABLE_PATH=
export SHARED_BASH_PATH=
export SSH_HOST_LIST=
export SSH_KEYS=
export TICKET_J_PREDEFINED=
export TICKET_TOOL_POST_ENV=
export TMP_PATHS_CLEAN=
export TMUX_FINGERS_REGEX=
export TMUX_INIT_SESSIONS=
export TMUX_INIT_SESSIONS_SKIP=
export TMUX_NEST="$MEM_KEEP/tmux.nest"
[[ -z $TMUX_POPUP ]] && export TMUX_POPUP=false
export TMUX_REMOTE_PREFIXES=
export TMUX_STATUS_LEFT_EXTRA_MAP=
export TMUX_STATUS_RIGHT_EXTRA=
export TMUX_SWITCH_CLIENT_MAP=
export TMUX_TM_PATH_MAP=
export TOOLS_PATH="$HOME/tools"
export VIM_CTRLP_IGNORE_DIRS="NOT_EXISTING_DIR_PATTERN_TO_IGNORE"
export VIM_PRJ_EXCLUDE=
export VIM_PRJ_PARAMS=
# }}}
# ENV_PATH setup # {{{
export SCRIPT_PATH=$ENV_PATH/scripts
export ENV_SCRIPTS="$SCRIPT_PATH/bin/from-env"
export BASH_UPDATE_REPOS="$ENV_PATH/scripts $ENV_PATH/vim"
export BASH_UPDATE_TIME="$((1*18*60*60))"
export GIT_REPOS="$BASH_UPDATE_REPOS $ENV_PATH/info"
[[ -e $RUNTIME_PATH/.git ]] && GIT_REPOS+=" $RUNTIME_PATH"
export CD_LAST_DIRS_STORED+=":s@$SCRIPT_PATH"
[[ -e $ENV_PATH/vim  ]] && export CD_LAST_DIRS_STORED+=":vim@$ENV_PATH/vim"
[[ -e $ENV_PATH/info ]] && export CD_LAST_DIRS_STORED+=":info@$ENV_PATH/info"
[[ -e $ENV_PATH/.ticket-data.sh ]] && KB_PATHS+=" env:$ENV_PATH"
# }}}
# Profiles # {{{
export BASH_PROFILES="$(command cd $PROFILES_PATH 2>/dev/null; echo *)"
[[ $BASH_PROFILES == '*' ]] && export BASH_PROFILES=""
export BASH_PROFILES_FULL="$(command ls -d $PROFILES_PATH/* 2>/dev/null)"
# Static completions # {{{
if [[ -z ${COMPLETION_STATIC[_placeholder]} ]] || $RCSTUFF_FORCE; then
  declare -Ag COMPLETION_STATIC
  COMPLETION_STATIC[_placeholder]="_defined"
fi # }}}
# }}}
if $BASHRC_FULL_START; then # {{{
  command mkdir -p \
    $TMP_PATH $TMPDIR $TMP_MEM_PATH \
    $MEM_KEEP \
    $RUNTIME_PATH $RUNTIME_PATH/tmux-buffers $BASHRC_RUNTIME_PATH \
    $PROFILES_PATH \
    $APPS_CFG_PATH $APPS_CFG_PATH/vscode \
    $BIN_PATH \
    $TMUX_NEST \
    $TOOLS_PATH
  chmod 700 $TMPDIR $TMP_MEM_PATH
fi # }}}
# Runtime Path - Setup # {{{
for profi in $($BASH_PATH/env-ext.sh get-plugins runtime-pre.bash); do
  source $profi
done
[[ -e $RUNTIME_PATH/runtime-pre.mount ]] && source $RUNTIME_PATH/runtime-pre.mount
export CD_LAST_DIRS_STORED+=":rt@$RUNTIME_PATH"
# }}}
# shortcuts to env # {{{
export RT=$RUNTIME_PATH
export TP=$TMP_PATH
export TM=$TMP_MEM_PATH
export MK=$MEM_KEEP
export AP=$APPS_CFG_PATH
export BR=$BASHRC_RUNTIME_PATH
export EV=$ENV_PATH
export SC=$SCRIPT_PATH
# }}}
